<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nike</title>
	<link rel="stylesheet" href="css/trial.css">
</head>
	<body>
		<nav class="navbar">
			<!-- <div class="logo"><img src="logo.PNG" alt="Nike logo"></div> -->
			<div class="logo"><h2>NIKE.</h2></div>
			<ul class="nav-links">
                <li><a href="#">For-Him</a></li>
                <li><a href="#">For-Her</a></li>
                <li><a href="#">New-Arrivals</a></li>
            </ul>
		</nav>
		<section  class="section">
			<div class="poly"><img src="img/Polygon 2.png" alt="Shape"></div>
			<div class="overlay"></div>
			<div class="bar" id="bar"></div>
			<div class="text-wrapper">
				<h4>BRING OUT</h4>
            <h4>YOUR  <span class="hidden">H</span><span class="hidden">I</span><span class="hidden">D</span><span class="hidden">D</span><span class="hidden">E</span><span class="hidden">N</span></h4>
            <h4>STRENGTH</h4>
			<p>A CONCEPT BY DARSH PATEL</p>
			</div>
		
		</section>
	






	<script src="js/trial.js"></script>

	</body>
</html>